<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.insoft.libs.repo.SharedDictMapper">

    <select id="addressLevels" resultType="ru.insoft.libs.models.AddressDict" parameterType="map">
        <include refid="ru.insoft.libs.repo.SharedDictMapper.forLevels"/>
        <where>
            <choose>
                <when test="ids != null and ids.size != 0">
                    addressid in
                    <foreach collection="ids" item="id" separator="," open="(" close=")">#{id}</foreach>
                </when>
                <otherwise>
                    null
                </otherwise>
            </choose>
        </where>
        order by addressid
    </select>

    <select id="levels" resultType="ru.insoft.libs.models.AddressDict" parameterType="map">
        <include refid="forLevels"/>
        <where>
            <choose>
                <when test="ids != null and ids.size != 0">
                    addressid in
                    <foreach collection="ids.subList(ids.indexOf(trim) + 1, ids.size)"
                             item="id" separator="," open="(" close=")">#{id}
                    </foreach>
                </when>
                <otherwise>
                    <if test="parentId != null">
                        addressid != #{parentId}
                    </if>
                    <if test="pattern != null">
                        and addressid like #{pattern}
                    </if>
                    <if test="levelId != null">
                        and a.levelid = #{levelId}
                    </if>
                    <if test="query != null and query != ''">
                        and (addressname ~* #{query} or addressid = #{query})
                    </if>
                </otherwise>
            </choose>
        </where>
        order by
        <choose>
            <when test="sort">
                addressname
            </when>
            <otherwise>
                addressid
            </otherwise>
        </choose>
        <if test="limit != null">
            limit #{limit}
        </if>
    </select>

    <select id="addressIds" resultType="string" parameterType="map">
        select addressid from address
        <where>
            <if test="parentId != null">
                addressid != #{parentId}
            </if>
            <if test="pattern != null">
                and addressid like #{pattern}
            </if>
            <if test="query != null and query != ''">
                and addressname ~* #{query}
            </if>
        </where>
        order by addressid
        <if test="limit != null">
            limit #{limit}
        </if>
    </select>

    <select id="docTypes" resultType="ru.insoft.libs.models.DictDoc">
        select documentid as value, documentname as label, numbermask as number, seriesmask as series
        from documenttype
        where documentname is not null
        order by documentname
    </select>

    <resultMap id="dict" type="ru.insoft.libs.models.Dict">
        <result column="value" property="value"/>
        <result column="label" property="label"/>
    </resultMap>

    <resultMap id="dictCls" extends="ru.insoft.libs.repo.SharedDictMapper.dict" type="ru.insoft.libs.models.Dict">
        <result column="value" property="value" javaType="ru.insoft.libs.models.DictValue"/>
    </resultMap>

    <select id="classifiers" resultMap="dictCls" parameterType="map">
        select classifierid as value, valuename as label
        from classifiers
        where parentid = #{parent}
          and valuename is not null
        order by CASE WHEN flagview is null or flagview = '' THEN valuename ELSE flagview || valuename END
    </select>

    <select id="familyMembers" resultMap="dictCls" parameterType="map">
        select classifierid as value, valuename as label
        from classifiers
        where parentid = #{parent} and valuename is not null
        <if test="aisId == 4">
            and (flagview::integer &lt;= 15 or flagview is null)
        </if>
        order by CASE WHEN flagview is null or flagview = '' THEN valuename ELSE flagview || valuename END
    </select>

    <select id="classifiersUs" resultMap="dictCls" parameterType="map">
        <include refid="forUs"/>
    </select>

    <select id="dict" resultMap="dict" parameterType="map">
        select classifierid as value, valuename as label
        from classifiers
        where parentid in
        <foreach collection="parents" open="(" item="it" separator="," close=")">#{it}</foreach>
        and valuename is not null
        order by CASE WHEN flagview is null or flagview = '' THEN valuename ELSE flagview || valuename END
    </select>
    <!--        <choose>-->
    <!--            <when test="parents.size == 1 and parents[0] == @ru.insoft.libs.models.DictValue@BREAK_MOTIV">-->
    <!--                valuename-->
    <!--            </when>-->
    <!--                <otherwise>flagview</otherwise>-->
    <!--        </choose>-->

    <select id="dictUs" resultMap="dict" parameterType="map">
        <include refid="forUs"/>
    </select>

    <select id="dictStr" resultMap="dict" parameterType="map">
        select classifierid as value, valuename as label
        from classifiers
        where parentid in
        <foreach collection="parents" open="(" item="it" separator="," close=")">#{it}</foreach>
        and valuename is not null
        order by CASE WHEN flagview is null or flagview = '' THEN valuename ELSE flagview || valuename END
    </select>

    <select id="dictUsStr" resultMap="dict" parameterType="map">
        <include refid="forUs"/>
    </select>

    <select id="allTree" resultType="ru.insoft.libs.models.Dict" parameterType="map">
        with recursive subq(value, label, parentid) as (
            select classifierid, valuename, parentid
            from classifiers
            where parentid = #{parent}
            UNION
            select c.classifierid, c.valuename, c.parentid
            from classifiers c
                     join subq s on c.parentid = s.value
        )
        select value, label
        from subq
        order by label
    </select>

    <select id="myOrgs" resultType="ru.insoft.libs.models.DictShort" parameterType="map">
        with recursive orgs(id, parentid, name, printname) as (
            select systemorganisationid, parentid, shortname, printname
            from organisations
            where systemorganisationid = #{orgId}
            UNION
            select o.systemorganisationid, o.parentid, o.shortname, o.printname
            from organisations o
                     join orgs on o.parentid = orgs.id)
        select id as value, name as label, printname as short
        from orgs
        order by name
    </select>

    <sql id="forUs">
        select classifierid as value, valuename as label
        from classifiers
        where classifierid in
        <foreach collection="cls" open="(" item="it" separator="," close=")">#{it}</foreach>
        and valuename is not null
        order by CASE WHEN flagview is null or flagview = '' THEN valuename ELSE flagview || valuename END
    </sql>

    <sql id="forLevels">
        <bind name="ids" value="@ru.insoft.libs.UtilsKt@getAddressIds(#{point})"/>
        select addressid as value, addressname as label, t.shortname as short, t.typename as type, a.levelid as levelId,
        l.levelname as level, t.ordertype as "order", building as korpLabel, structure as strLabel,
        st.shortname as strShort, st.typename as strType, st.ordertype as strOrder, sl.levelid as strLevelId,
        sl.levelname as strLevel,
        bt.shortname as korpShort, bt.typename as korpType, bt.ordertype as korpOrder, bl.levelid as
        korpLevelId, bl.levelname as korpLevel
        from address a left outer join addresstype t on a.typeid = t.typeid join addresslevel l on a.levelid = l.levelid
        left outer join addresstype st on a.structuretypeid = st.typeid
        left outer join addresslevel sl on st.levelid = sl.levelid
        left outer join addresstype bt on bt.typeid = '141' and a.building is not null and a.building != ''
        left outer join addresslevel bl on bt.levelid = bl.levelid
    </sql>

    <resultMap id="udict" extends="ru.insoft.libs.repo.SharedDictMapper.dict" type="ru.insoft.libs.models.DictUser">
        <result column="fio" property="fio"/>
        <result column="subjectname" property="org"/>
        <result column="positionname" property="pos"/>
    </resultMap>

    <resultMap id="dictS" extends="ru.insoft.libs.repo.SharedDictMapper.dict" type="ru.insoft.libs.models.DictShort">
        <result column="short" property="short"/>
    </resultMap>

    <resultMap id="dictSmev" extends="ru.insoft.libs.repo.SharedDictMapper.dict" type="ru.insoft.libs.models.DictSmev">
        <result column="organisation_id" property="orgId"/>
        <result column="subjectname" property="orgName"/>
    </resultMap>

    <resultMap id="docDict" extends="ru.insoft.libs.repo.SharedDictMapper.dict" type="ru.insoft.libs.models.DictDoc">
        <result column="seriesmask" property="series"/>
        <result column="numbermask" property="number"/>
    </resultMap>

    <select id="nationalities" resultMap="dictS" parameterType="map">
        select nationalityid as value, man as label, woman as short from nationality
        <where>
            <if test="query != null and query != ''">
                man ~* #{query} or nationalityid = #{query}
            </if>
        </where>
        order by inform limit #{limit}
    </select>

    <select id="applicantTypes" resultMap="dict">
        select classifierid as value, valuename as label
        from applicant_type at
                 join classifiers c on
            at.type_id = c.classifierid
        where at.target_id = #{targetId}
        order by label
    </select>

    <select id="sameOrgs" resultType="ru.insoft.libs.models.Dict" parameterType="map">
        with org as (select type_org_id, categoryid from organisations where systemorganisationid = #{orgId})
        select systemorganisationid as value, subjectname as label
        from organisations where (categoryid = (select categoryid from org)
        and CASE WHEN (select type_org_id from org) is NULL THEN type_org_id is NULL
        ELSE type_org_id = (select type_org_id from org) END)
        <if test="newOrgId != null">
            or systemorganisationid = #{newOrgId}
        </if>
    </select>

    <select id="opekaFamilyKids" resultMap="dictS" parameterType="string">
        select fm.mainmanid as value,
               p.fio        as label,
               (select id
                from tutelage_living_arrangement
                where subject_id = fm.mainmanid
                order by date_order desc
                limit 1)    as short
        from family_members fm
                 join population p on fm.mainmanid = p.systemmanid
        where fm.familyid = #{familyId}
          and fm.dateend is null
        group by fm.mainmanid, p.fio
        order by p.fio
    </select>

    <select id="users" resultMap="udict" parameterType="map">
        select concat_ws(' ', u.surname, u.firstname, u.middlename) as fio,
        l.userlinkid as value,
        l.positionname,
        o.subjectname,
        concat_ws(', ', concat_ws(' ', u.surname, u.firstname, u.middlename), l.positionname) as label
        from users u
        join userlinks l on u.userid = l.userid
        join organisations o on o.systemorganisationid = l.systemorganisationid
        join roles r on r.roleid = l.roleid
        where (l.systemorganisationid = #{orgId}
        <if test="userId != null and userId != ''">or l.userlinkid = #{userId}</if>)
        and r.aisid = #{ais}
        order by label
    </select>

    <select id="citizenShips" resultMap="dict" parameterType="map">
        select countryid as value, citizenship as label from countries
        <where>
            <if test="query != null and query != ''">
                citizenship ~* #{query} or countryid = #{query}
            </if>
        </where>
        order by citizenship limit #{limit}
    </select>

    <select id="whogives" resultType="ru.insoft.libs.models.Dict" parameterType="map">
        select distinct whogive as value, whogive as label from mandocuments
        where whogive is not null
        <if test="query != null and query != ''">
            and whogive ilike #{query}||'%'
        </if>
        order by whogive limit #{limit}
    </select>

    <select id="jobPlaces" resultType="ru.insoft.libs.models.Dict" parameterType="map">
        select distinct workplace as value, workplace as label from job
        where workplace is not null
        <if test="query != null and query != ''">
            and workplace ilike #{query}||'%'
        </if>
        order by workplace limit #{limit}
    </select>

    <select id="whogivesOther" resultType="ru.insoft.libs.models.Dict" parameterType="map">
        select distinct whogive as value, whogive as label from documentsother
        <where>
            <if test="query != null and query != ''">
                whogive ilike #{query}||'%'
            </if>
        </where>
        order by whogive limit #{limit}
    </select>

    <select id="zags" resultType="ru.insoft.libs.models.Dict">
        select distinct subjectname as value, subjectname as label
        from organisations
        where categoryid = 3
        <if test="query != null and query != ''">
            and subjectname ilike #{query}||'%'
        </if>
        order by label
    </select>

    <select id="whogivesZags" resultType="ru.insoft.libs.models.Dict">
        select distinct systemorganisationid as value, subjectname as label
        from organisations
        where categoryid = 3
        order by label
    </select>

    <select id="countries" resultType="ru.insoft.libs.models.Dict" parameterType="map">
        select countryid as value, country as label from countries
        <where>
            <if test="query != null and query != ''">
                country ~* #{query} or countryid = #{query}
            </if>
        </where>
        order by country limit #{limit}
    </select>

    <select id="orgCategories" resultType="ru.insoft.libs.models.Dict">
        select categoryid as value, categoryname as label
        from organisationcategory
        order by categoryid
    </select>

    <select id="ais" resultType="ru.insoft.libs.models.Dict">
        select aisid as value, aisname as label
        from ais
        order by aisname
    </select>

    <select id="roles" resultType="ru.insoft.libs.models.Dict" parameterType="_int">
        select roleid as value, rolename as label
        from roles
        where aisid = #{aisId}
        order by rolename
    </select>

    <select id="positions" resultType="ru.insoft.libs.models.Dict" parameterType="map">
        with pos as (select roleid, systemorganisationid from userlinks group by roleid, systemorganisationid)
        select o.systemorganisationid || '|' || r.roleid as value, subjectname || ', ' || positionname as label
        from roles r
        join pos on r.roleid = pos.roleid
        join organisations o
        on o.systemorganisationid = pos.systemorganisationid
        and o.categoryid in (
        <choose>
            <when test="aisId == 4">8</when>
            <when test="aisId == 6">6, 4</when>
            <otherwise>15</otherwise>
        </choose>)
        join userlinks l on l.systemorganisationid = pos.systemorganisationid and l.roleid = pos.roleid
        join users u on l.userid = u.userid
        where r.aisid = #{aisId}
        and loginname = #{login}
        order by subjectname
    </select>

    <select id="logins" resultType="ru.insoft.libs.models.Dict" parameterType="map">
        select distinct loginname as value, loginname as label from users
        <where>
            <if test="query != null and query != ''">
                loginname ilike #{query}||'%'
            </if>
        </where>
        order by loginname limit #{limit}
    </select>

    <select id="smevNames" resultType="ru.insoft.libs.models.Dict" parameterType="map">
        select distinct smev_name as value, smev_name as label from smev
        <where>
            <if test="query != null and query != ''">
                smev_name ~* #{query}
            </if>
        </where>
        order by smev_name limit #{limit}
    </select>

    <select id="execNames" resultType="ru.insoft.libs.models.Dict" parameterType="map">
        <include refid="ru.insoft.libs.repo.CommonMapper.recurTochter"/>
        select distinct e.name as value, e.name as label from executive e
        join userlinks l on e.user_id = l.userlinkid
        where l.systemorganisationid
        <include refid="ru.insoft.libs.repo.CommonMapper.inTochter"/>
        <if test="query != null and query != ''">
            and e.name ilike #{query}||'%'
        </if>
        order by e.name limit #{limit}
    </select>

    <select id="orgs" resultType="ru.insoft.libs.models.Dict" parameterType="map">
        select distinct subjectname as value, subjectname as label from organisations
        <where>
            <if test="query != null and query != ''">
                subjectname ~* #{query}
            </if>
        </where>
        order by subjectname limit #{limit}
    </select>

    <select id="lastNames" resultType="ru.insoft.libs.models.Dict" parameterType="map">
        select distinct surname as value, surname as label from users
        <where>
            <if test="query != null and query != ''">
                surname ilike #{query}||'%'
            </if>
        </where>
        order by surname limit #{limit}
    </select>

    <select id="smevOfAppeal" resultMap="dictSmev" parameterType="map">
        select s.smev_name as label, s.id as value, o.subjectname, s.organisation_id
        from smev s
        <if test="appealId != null">
            join appeal_target_smev ats on s.id = ats.smev_id
            join appeal a on a.target_id = ats.appeal_target_id
        </if>
        left join organisations o on o.systemorganisationid = s.organisation_id
        where s.interaction = #{interId}
        <if test="appealId != null">
            and a.id = #{appealId}
        </if>
        order by label
    </select>
    <!-- Только для опеки (и админки опеки) -->
    <select id="registerOOP" resultMap="dictS" parameterType="string">
        <if test="orgId != null">
            <include refid="ru.insoft.libs.repo.CommonMapper.recurTochter"/>
        </if>
        select systemorganisationid as value, shortname as label, printname as short
        from organisations
        where categoryid = 8
        and subjectname is not null
        <if test="orgId != null">
            and systemorganisationid
            <include refid="ru.insoft.libs.repo.CommonMapper.inTochter"/>
        </if>
        order by subjectname
    </select>

    <select id="orgTypes" resultType="ru.insoft.libs.models.Dict" parameterType="map">
        <bind name="types" value="@ru.insoft.libs.models.DictValue@ORG_TYPE.id"/>
        with recursive sq(value) as (
        select classifierid
        from classifiers
        where parentid = #{types}
        union
        select c.classifierid
        from classifiers c
        join sq on c.parentid = sq.value
        )
        select classifierid as value, valuename as label
        from classifiers
        where classifierid in (select * from sq)
        <if test="catId != null">
            and trim(addinfo) = '' || #{catId}
        </if>
    </select>

</mapper>

