<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.insoft.pf.repo.RequestsMapper">

    <resultMap id="smevs" type="ru.insoft.pf.models.SmevsInfo"
               extends="ru.insoft.pf.repo.PrivateFilesMapper.pinit">
        <collection property="smevs" select="findSmevs" column="systemmanid"/>
    </resultMap>

    <resultMap id="smevItem" type="ru.insoft.pf.models.SmevRequest">
        <id column="id" property="id"/>
        <result column="smev_id" property="smevId"/>
        <result column="smev_name" property="smevName"/>
        <result column="request_date" property="reqDate"/>
        <result column="answer_date" property="ansDate"/>
        <result column="subjectname" property="orgName"/>
        <result column="organisation_id" property="orgId"/>
        <result column="status_id" property="statusId"/>
        <result column="message_id" property="code"/>
        <result column="answer" property="answer"/>
        <result column="request" property="request"/>
        <result column="file_name" property="fileName"/>
    </resultMap>

    <select id="smevsInfo" resultMap="smevs" parameterType="map">
        <include refid="ru.insoft.pf.repo.PrivateFilesMapper.forInitials"/>
    </select>

    <select id="findSmevs" resultMap="smevItem">
        <bind name="elec" value="@ru.insoft.libs.models.DictValue@ELEC_INTER.id"/>
        select s.id, s.smev_id, sd.smev_name, s.request_date, s.answer_date, o.subjectname, s.organisation_id,
        s.status_id, s.request, s.answer, s.message_id, s.file_name
        from smev_plea s join smev sd on s.smev_id = sd.id and sd.interaction = #{elec} left join organisations o on
        s.organisation_id = o.systemorganisationid where s.man_id = #{id}
    </select>

    <insert id="insertSentRequest" parameterType="map" useGeneratedKeys="true" keyProperty="req.id,req.code"
            keyColumn="id,message_id">
        insert into smev_plea(smev_id, man_id, organisation_id, status_id, request_date, request, message_id,
        create_org_id, user_id)
        values(#{req.smevId}, #{manId}, #{req.orgId}, #{req.statusId}, #{req.reqDate}, #{req.request},
        <include refid="forRequestCode"/>, #{orgId}, #{userId})
    </insert>

    <insert id="insertSmevRequest" parameterType="map" useGeneratedKeys="true" keyProperty="req.id" keyColumn="id">
        insert into smev_plea(smev_id, man_id, organisation_id, create_org_id, user_id)
        values (#{req.smevId}, #{manId}, #{req.orgId}, #{orgId}, #{userId})
    </insert>

    <update id="updateSentRequest" parameterType="map" useGeneratedKeys="true" keyColumn="message_id"
            keyProperty="code">
        update smev_plea set request_date = #{reqDate}, status_id = #{statusId}, request = #{request},
        message_id =
        <include refid="forRequestCode"/>
        where id = #{id}
    </update>

    <delete id="removeSmevs" parameterType="map">
        delete from smev_plea where man_id = #{manId}
        <include refid="ru.insoft.libs.repo.CommonMapper.forExcluded"/>
    </delete>

    <sql id="forRequestCode">
        (select to_char(coalesce(max(to_number(message_id, '00000000')), 0) + 1, 'FM00000000') from smev_plea)
    </sql>
</mapper>

